<!DOCTYPE html>
<html>
<head>
	<title>Waves</title>
	<style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			overflow: hidden;
		}

		.background {
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.background-test {
			position: absolute;
			height: 100%;
			width: 100%;
		}

		@keyframes rotating-for {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		@keyframes rotating-back {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(-360deg);
			}
		}

		.loaded-forward {
			animation: rotating-for 500s linear infinite;
		}

		.loaded-backward {
			animation: rotating-back 500s linear infinite;
		}

		.wave-rotate-1 {
			position: absolute;
			top: 80%;
			left: -23.68%;
			height: 270.9%;
			width: 162.6%;
			z-index: 10;
		}

		.wave-rotate-2 {
			position: absolute;
			top: 54.47%;
			left: -51.14%;
			height: 251.24%;
			width: 141.96%;
			z-index: 8;
		}

		.wave-pic {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			display: none;
		}

		.wave-pic-1 {
			z-index: 10;
		}

		.wave-pic-2 {
			z-index: 9;
		}

		.wave-pic-3 {
			z-index: 7;
		}
	</style>
</head>
<body>
	<div class="background">
		<img src="test.png" class="background-test">
		<!--<img class="wave-pic wave-pic-2">-->
		<img src="wave-rotate-1.png" class="wave-rotate-1 wave-rotate">
		<img src="wave-rotate-2.png" class="wave-rotate-2 wave-rotate">
	</div>
	<script>
		if (typeof module === 'object') {window.module = module; module = undefined;}
		window.$ = window.jQuery = require('jquery');
	</script>
	<script>
		$(window).on("load", function() {
			$('.wave-rotate-1').addClass("loaded-forward"); 
			$('.wave-rotate-2').addClass("loaded-backward"); 
		}); 
	</script>
	</body>
	</html>